spring.data.mongodb.uri=mongodb+srv://FrancoTMartinez:monasterio848@clustergotthatnote.9af9j.mongodb.net/GotThatNote-Notesdb?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.repository.query=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
